local tiles = {}

function init(self)
	msg.post(".", "acquire_input_focus")
	print("factory init")
	for i=1,5 do
		for j = 1,5 do
			local pos = vmath.vector3(10 + 105 * j, 10 + 105 * i, 0)
			local tile = factory.create("#factory")
			local tile_gui = msg.url(nil, tile, "tile")
			msg.post(tile_gui, "set_position", { position = pos })
			table.insert(tiles, tile)
		end
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		for i, id in pairs(tiles) do
			msg.post(id, "clicked", action)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
