function init(self)
	-- msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_position") then
		gui.set_position(gui.get_node("button"), message.position)
	elseif message_id == hash("clicked") then
		clicked_handler(self, message)
	end
end

function clicked_handler(self, action)
	local button = gui.get_node("button")
	if gui.pick_node(button, action.x, action.y) then
		print(gui.get_position(button))
	end
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
